# spring-6-rest-mvc

./: README.md  pom.xml
src/main/java/guru/springframework/spring6restmvc/bootstrap/: BootsStrapData.java
src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java  CustomErrorController.java  CustomerController.java
src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
src/main/java/guru/springframework/spring6restmvc/exceptions/: NotFoundException.java
src/main/java/guru/springframework/spring6restmvc/mappers/: BeerMapper.java
src/main/java/guru/springframework/spring6restmvc/model/: BeerCSVRecord.java  BeerDTO.java  Customer.java  CustomerDTO.java
src/main/java/guru/springframework/spring6restmvc/repositories/: BeerRepository.java
src/main/java/guru/springframework/spring6restmvc/services/: BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/db/migration/: V1__init-mysql-database.sql
src/test/java/guru/springframework/spring6restmvc/bootstrap/: BootsStrapDataTest.java
src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/guru/springframework/spring6restmvc/services/: BeerCsvServiceTest.java
